//%attributes = {}
C_TEXT:C284($0)

$0:="2.0.3"

//2.0.3 - 05/10/2023
// ZAL_Make_Request - when the "HTTP_ERROR" error handler is tripped, the response will still try to extract data from the HTTP response

//2.0.2 - 14/09/2023
// ZAL_Get_Logistic_Centers - new method for new Logistic-centers endpoint

//2.0.1 - 30/09/2022
// ZAL_Make_Request - Changed POST HTTP requests to receive response in blob and convert to text.

//2.0.0 - 10/05/2022
// Updated for 4D v19r4

//1.2.2 - 09/05/2022
//Added 'Content-Type' header to Patch_Order and Patch_Order_Line calls

